@import url('https://fonts.googleapis.com/css2?family=Allura&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
a {
    text-decoration: none;
}
img {
    max-width: 100%;
}
.wrapper {
    background-color: #ff4646;
    border-radius: 20px;

}
html {
    scroll-behavior: smooth;

}

.container {
    font-size: 12px;
    margin: auto;
    width: 1276px;
    height: 64px;
    /*border: black 1px solid;*/
    position: relative;
    z-index: 3;
    background-color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    top: 8px;
    right: 20px;
    bottom: 8px;
    left: 20px;
    gap: 8px;
    width: 141px;
    height: 40px;
    display: flex;
    justify-content: center;
    /*border: black 1px solid;*/
    align-items: center;
}
.logo  a {
    font-size: 12px;
    font-weight: 600;
}
.header_nav {
    float: right;
    width: 376px;
    height: 40px;
    /*border: black 1px solid;*/
    top: 8px;
    right: 20px;
    bottom: 12px;
    left: 20px;
    gap: 12px;
    display: flex;
    align-items: center;
    font-weight: 600;

}
.header_nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-around;
}
.header_nav ul li  {
    display: inline-block;
}
.header_nav ul li a {
    color: #181C29;
}
body {
    width: 1440px;
    font-family: 'montserrat', serif;
    position: relative;
    letter-spacing: 1.05px;
    /*img {*/
    /*    max-width: 100%;*/
    /*}*/
    margin: 0 auto;
}

.hero-section {
    /*border: black 1px solid;*/
    position: relative;
    height: 524px;
}

#snow-toy {
    z-index: 1;
    position: absolute;
    margin-top: -40px;
}


#snow {
    z-index: 2;
    position: absolute;
    margin-top: -40px;
}

#main-text {
    width: 426px;
    height: 404px;
    z-index: 3;
    position: relative;
    /*border: blue 1px solid;*/
    margin: auto;
    padding-top: 120px;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 12px;
}
#main-text button {
    height: 56px;
    width: 235px;
    border-radius: 20px;
    background: #181C29;
    vertical-align: middle;
    text-transform: uppercase;
    color: #FFFFFF;
    font-size: 12px;
    letter-spacing: 1.0px;
    font-weight: 600;
}
.hero-section h2 {
    font-family: 'Allura', serif;
    color: #FFFFFF;
    font-size: 24px;
    line-height: 24px;
}
.hero-section h1 {
    text-transform: uppercase;
    color: #FFFFFF;
    font-size: 32px;
    line-height: 48px;
    /*display: flex;*/
    /*justify-content: center;*/
    /*align-items: center;*/
    letter-spacing: 5.4px;
    font-weight: 600;

}
.about-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px 0px;
    background-image: url("images/snowabout.png");
    background-position: -60px;
    background-size: cover;
}
.about-section > div {
    width: 1276px;
    height: 528px;
    background-color: #FFFFFF;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about-section .text {
    width: 480px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    margin: 60px;
}
.about-section .text h2 {
    font-family: 'Allura', serif;
    font-size: 24px;
    color: #FF4646;
}
.about-section .text h3 {
    text-transform: uppercase;
    font-size: 24px;
    line-height: 36px;
    font-weight: 600;
    letter-spacing: 4px;
}
.about-section .text p {
    font-weight: 400;
    line-height: 24px;
    font-size: 16px;
    letter-spacing: 0px;
}
.about-section .santa {
    width: 638px;
    height: 100%;
    background-image: url("./images/santa.png");
    background-size: cover;
    border-radius: 20px;
    background-position: 0px;
}
.about-section img {
    width: 638px;
    /*height: 528px;*/
    border-radius: 20px;
}
.slider-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 0px;
    background-image: url("images/snowslider.png");
    background-position: 0px;
    background-size: cover;
}
.slider-section > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*width: 1276px;*/
    width: 100%;
    letter-spacing: 0px;
    gap: 12px;
}
.slider-section > div > .options {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
    justify-content: start;
    padding-left: 85px;
    padding-top: 8px;
}
.slider-section > div > .options > div {
    display: flex;
    align-items: center;
    gap: 20px;
}
.slider-section > div > .buttons {
    display: flex;
    gap: 20px;
    width: 100%;
    justify-content: end;
    padding-top: 10px;
    padding-right: 82px;
}
.slider-section > div > .buttons > img {
    width: 56px;
    height: 56px;
}
.slider-section img {
    width: 200px;
    height: 200px;
    border-radius: 20px;
}
.slider-section p {
    font-size: 80px;
    font-weight:600;
    text-transform: uppercase;
    color: #FFFFFF;
}
.slider-section h2 {
    font-family: 'Allura', serif;
    font-size: 24px;
    color: white;
    letter-spacing: 1px;
}
.slider-section h3 {
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 4px;
    color: #FFFFFF;
}



.gifts-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 0px;
    background-image: url("images/snowgifts.png");
    background-position: 0px;
    background-size: cover;
}
.gifts-section > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1276px;
    letter-spacing: 0px;
    gap: 12px;
}
.gifts-section > div > .gifts {
    display: flex;
    align-items: center;
    gap: 12px;
    width: 100%;
    justify-content: center;
}
.gifts-section h2 {
    font-family: 'Allura', serif;
    font-size: 24px;
    color: white;
    letter-spacing: 1px;
}
.gifts-section h3 {
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 4px;
    color: #FFFFFF;

}
.gifts-section > div > .gifts > div {
    display: flex;
    flex-direction: column;
    padding-top: 10px;
}
.gifts-section .gifts .image {
    width: 310px;
    height: 230px;
    background-color:#ECF3F8;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}
.gifts-section .gifts .text {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 20px;
    align-items: start;
    background-color: #FFFFFF;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    height:112px;
}
.gifts-section .gifts h2 {
    font-family: montserrat, serif;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: black;
    flex-direction: column;

}
.gifts-section .gifts h3 {
    padding-top: 13px;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.082em;
    color: black;
    position: relative;
    top: -10px;
    line-height: 1.5;
}
#forwork {
    color:#4361FF;
}
#health {
    color: #06A44F;
}
#work {
    color: #4361FF;
}
#harmony {
    color: #FF43F7;
}



.cta-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("images/snow2.png");
    background-position: -80px;
    background-size: cover;
    height: 668px;

}
.cta-section > div > div {
    width: 426px;
    height: 428px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 20px;

}
.cta-section > div {
    height: 100%;
    width: 100%;
    background-image: url("images/sani.png");
    background-position: 0px;
    background-size: cover;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-top: 127px;

}
.cta-section .time {
    display: flex;
    align-items: center;
    padding: 8px 12px 12px 12px;
    background-color: #ff9090;
    border-radius: 20px;
    width: 344px;
    position: relative;
    top:-20px ;


}
.cta-section .time > div {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-size:24px ;
    line-height: 36px;
    font-weight: 600;
    color: #FFFFFF;

}
.cta-section .info {
    display: flex;
    flex-direction: column;
    width: 80px;
    align-items: center;
}
.cta-section .split {
    width: 1px;
    height: 20px;
    background-color: #FFFFFF;
    z-index: 1000;
}
.cta-section > div > div p {
    color: #FFFFFF;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 24px;
    display: flex;
    align-items: center;
    /*padding-bottom: 50px;*/
    flex-direction: column;
    justify-content: center;
    text-align: center;
    line-height: 35px;
    letter-spacing: 4px;

}
.cta-section button {
    height: 56px;
    width: 235px;
    border-radius: 20px;
    background: #181C29;
    vertical-align: middle;
    text-transform: uppercase;
    color: #FFFFFF;
    font-size: 12px;
    letter-spacing: 0.06em;
    font-weight: 600;
    /*padding-bottom: 40px;*/
}
.cta-section h2 {
    font-family: 'Allura', serif;
    font-size: 24px;
    color: white;
    letter-spacing: 1px;
}
.cta-section .info > div {
    font-size: 24px;
    font-weight: 600;
    
}
#days, #hours, #minutes, #seconds {
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 1px;

}

.footer {
    height: 496px;
    width: 1440px;
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
}
#active1, #active2, #active3 {
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 0.16em;
    line-height: 36px;
    text-transform: uppercase;
}
#callUs, #callUs2, #callUs3 {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.08em;
    line-height: 24px;
    text-transform: uppercase;
}

#contactBlock, #contactBlock2, #contactBlock3 {
    width: 417px;
    height: 204px;
    /*display: flex;*/
    justify-content: center;
    align-items: center;
    background-color:#ECF3F8;
    flex-direction: column;
    margin: auto;
    display: flex;
    text-align: center;
    gap: 12px;
}
.contactBlocks{
    width: 1276px;
    height: 204px;
    justify-content: center;
    align-items: center;
    margin: auto;
    display: flex;
    text-align: center;
    gap: 12px;
    margin-top: 60px;
}
#copyright {
    width: 1276px;
    height: 112px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
    display: flex;
    text-align: center;
    position: absolute;
    bottom: 60px;
    gap: 12px;
}

#copyright a {
    font-family: 'Allura', serif;
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 0.05em;
    color: #181C29;
}
#copyright p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #181C29;
    align-items: center;
    letter-spacing: 0.004em;

}









    /* Reset and base styles  */
* {
    padding: 0px;
    margin: 0px;
    border: none;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Links */

a, a:link, a:visited  {
    text-decoration: none;
}

a:hover  {
    text-decoration: none;
}

/* Common */

aside, nav, footer, header, section, main {
    display: block;
}

h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
    font-weight: inherit;
}

ul, ul li {
    list-style: none;
}

img {
    vertical-align: top;
}

img, svg {
    max-width: 100%;
    height: auto;
}

address {
    font-style: normal;
}

/* Form */

input, textarea, button, select {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    background-color: transparent;
}

input::-ms-clear {
    display: none;
}

button, input[type="submit"] {
    display: inline-block;
    box-shadow: none;
    background-color: transparent;
    background: none;
    cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
    outline: none;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

label {
    cursor: pointer;
}

legend {
    display: block;
}
